﻿<!DOCTYPE html>
<html>
	<head>
	 	<base href="/">
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		 <!--Let browser know website is optimized for mobile-->
      	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>

		<meta name="description" content="ng app bootstrapper to bootstarp the front end application using best of front end technologies." />
		<title></title>
		
        <!--Font commented because first giing priority to sysmentic ui fonts-->
	    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">-->

		<!-- @if NODE_ENV == 'DEVELOPMENT' -->
		<link href="assets/styles/main.css" rel="stylesheet">
		<!-- @endif -->
		<!-- @if NODE_ENV == 'PRODUCTION' -->
		<link href="assets/styles/main.min.css" rel="stylesheet">
		<!-- @endif -->
	</head>
	<body id="ngApp" ng-cloak>
		<div class="site-container" ng-view>
			
		</div>
		
		<!-- @if NODE_ENV == 'DEVELOPMENT' -->
		<script>
			var DEBUG_ENVIROMENT = true,
			API_URL = '/api';
		</script>
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
		<script src="node_modules/angular-route/angular-route.min.js"></script>
		<script src="bower_components/angular-mocks/angular-mocks.js"></script>
		<script src="assets/less/vendor/semantic-ui-less/semantic.min.js"></script>

		<script data-main="app/main" src="app/require.js"></script>
		<!-- @endif -->
		<!-- @if NODE_ENV == 'PRODUCTION' -->
		<script>
				var API_URL = 'http://localhost:8123/api';
		</script>
		<script src="app/main.min.js"></script>
		<!-- @endif -->
	</body>
</html>
